<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider</title>
    <link rel="stylesheet" href="scss/app.scss">
</head>
<body class="app-container">
<div id="app" class="app-frame">

    <!-- Navbar -->
    <nav class="navbar">
        <h1 class="brand">Slider</h1>
    </nav>

    <!-- Page -->
    <main class="page">
        <div class="slider">
            <ul class="slides" data-slider>
                <li class="slider__item">
                    <img src="images/first.jpg" alt="" class="slider__image">
                    <h2 class="slider__title">Heading 1</h2>
                    <div class="slider__content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque inventore
                            quidem. Ab ex exercitationem illo necessitatibus non odio, officia, optio pariatur quos
                            repellendus rerum similique voluptates? Enim quis, veniam?
                        </p>
                        <button class="btn warning">Open</button>
                    </div>
                </li>
                <li class="slider__item">
                    <img src="images/second.jpg" alt="" class="slider__image">
                    <h2 class="slider__title">Heading 2</h2>
                    <div class="slider__content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque inventore
                            quidem. Ab ex exercitationem illo necessitatibus non odio, officia, optio pariatur quos
                            repellendus rerum similique voluptates? Enim quis, veniam?
                        </p>
                        <button class="btn warning">Open</button>
                    </div>
                </li>
                <li class="slider__item">
                    <img src="images/third.jpg" alt="" class="slider__image">
                    <h2 class="slider__title">Heading 3</h2>
                    <div class="slider__content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque inventore
                            quidem. Ab ex exercitationem illo necessitatibus non odio, officia, optio pariatur quos
                            repellendus rerum similique voluptates? Enim quis, veniam?
                        </p>
                        <button class="btn warning">Open</button>
                    </div>
                </li>
                <li class="slider__item">
                    <img src="images/alexander-akimenko-CpHlXPvlLlo-unsplash.jpg" alt="" class="slider__image">
                    <h2 class="slider__title">Heading 3</h2>
                    <div class="slider__content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque inventore
                            quidem. Ab ex exercitationem illo necessitatibus non odio, officia, optio pariatur quos
                            repellendus rerum similique voluptates? Enim quis, veniam?
                        </p>
                        <button class="btn warning">Open</button>
                    </div>
                </li>
                <li class="slider__item">
                    <img src="images/eugen-sacali-YOwv6YluJUk-unsplash.jpg" alt="" class="slider__image">
                    <h2 class="slider__title">Heading 3</h2>
                    <div class="slider__content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque inventore
                            quidem. Ab ex exercitationem illo necessitatibus non odio, officia, optio pariatur quos
                            repellendus rerum similique voluptates? Enim quis, veniam?
                        </p>
                        <button class="btn warning">Open</button>
                    </div>
                </li>
                <li class="slider__item">
                    <img src="images/stephen-leonardi-A3Nfm56ixZ8-unsplash.jpg" alt="" class="slider__image">
                    <h2 class="slider__title">Heading 3</h2>
                    <div class="slider__content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque inventore
                            quidem. Ab ex exercitationem illo necessitatibus non odio, officia, optio pariatur quos
                            repellendus rerum similique voluptates? Enim quis, veniam?
                        </p>
                        <button class="btn warning">Open</button>
                    </div>
                </li>
                <li class="slider__item">
                    <img src="images/syaoran-7-TE1T39MnDmU-unsplash.jpg" alt="" class="slider__image">
                    <h2 class="slider__title">Heading 3</h2>
                    <div class="slider__content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque inventore
                            quidem. Ab ex exercitationem illo necessitatibus non odio, officia, optio pariatur quos
                            repellendus rerum similique voluptates? Enim quis, veniam?
                        </p>
                        <button class="btn warning">Open</button>
                    </div>
                </li>
                <li class="slider__item">
                    <img src="images/tobias-reich-WfeDaXVjifU-unsplash.jpg" alt="" class="slider__image">
                    <h2 class="slider__title">Heading 3</h2>
                    <div class="slider__content">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Blanditiis doloremque inventore
                            quidem. Ab ex exercitationem illo necessitatibus non odio, officia, optio pariatur quos
                            repellendus rerum similique voluptates? Enim quis, veniam?
                        </p>
                        <button class="btn warning">Open</button>
                    </div>
                </li>
            </ul>
          <div class="slider__nav">
            <button data-slider-prev class="slider__nav-prev">Prev</button>
            <button data-slider-next class="slider__nav-next">Next</button>
          </div>
        </div>
    </main>

</div>
<script src="js/app.js" type="module"></script>
</body>
</html>
